Algoritmo "sem nome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/07/2023
Var
// Seção de Declarações das variáveis

nota: real

Inicio
    escreva("Digite a nota (entre 0 e 10): ")
      leia(nota)

  enquanto (nota < 0) ou (nota > 10) faca
         escreval("Nota inválida. Digite novamente.")
      escreva("Digite a nota (entre 0 e 10): ")
      leia(nota)
fimenquanto
Fimalgoritmo